[FILES]
DATA_PATH : /data2/javierurrutia/szeffect/data/
DR6-ACT-map : ilc_SZ_yy_noKspaceCor.fits
DR5-ACT-map : DR5_cluster-catalog_v1.1.fits
Y3-REDMAPPER : y3_gold_2.2.1_wide_sofcol_run_redmapper_v6.4.22_lgt20_vl02_catalog.fit
MASK_DR6-ACT-map : wide_mask_GAL070_apod_1.50_deg_wExtended.fits
INDIVIDUAL_CLUSTERS_PATH : REDMAPPER_CLUSTERS/
COMPLETENESS : /data2/cristobal/actpol/lensing/cmblensing/des/selection/completeness_des.txt
GROUPED_CLUSTERS_PATH : GROUPED_CLUSTERS/
MILLIQUAS : milliquas.fits
[EXTRACT]
MASK_RATIO  : 0.0
width : 0.8 , deg
CHANGE_UNIT : deg , rad
REWRITE : False
redshift : 0 , 1
REDSHIFT BINS : 0, 0.5, 1
WITH POOL : False
RICHNESS BINS : 15,20,20.5,21,21.5,22,22.5,23,23.5,24,24.5,25,25.5,26,26.5,27,27.5,28,28.5,29.5,30,31,32,33,34,36,38,40,42,44,46,50,52.5,60,65,80,100,110,300
MATCH : True
ONLY_MATCH : False
ONLY_STACKING : True
R_MATCH : 3
MATCH_AGN : False
R_AGN_MATCH : 1
[CLUSTER PROPERTIES]
radius :   0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
r_units : arcmin
FWHM : 1.6 , arcmin
[COSMOLOGICAL MODEL]
Omega_c : 0.25
Omega_b : 0.05
h : 0.7
n_s : 0.95
sigma8 : 0.8
[STACKED_HALO_MODEL]
DEMO : False
N demos : 20
profile : projected_GNFW_arcmin
nwalkers : 1000
nsteps : 10000
output_file : mcmc_samples , h5
rewrite : True
rbins : 24
zbins : 8
Mbins : 10
min richness : 20
min_SNR : 2
skip_fitted : False
likelihood : chi2
[PRIORS]
P0 : free , flat_prior , -9 | -6
gamma : free , t_student_prior_truncated ,  1 | 0 | -2 | 2
beta : free , t_student_prior_truncated , 1 | 0 | 0 | 7
alpha : free , t_student_prior_truncated , 1 | 0 | 0 | 4
#c : free , flat_prior , 0.1 | 5
#rs : free, flat_prior , 0.5 | 3
rs : free , t_student_prior_damping , 1 |  2.5 | 10 | 2.2 | 3.05
[PRIORS_WHOLE_DATA]
pm_richness : free , flat_prior , -10 | 10
p0_richness : free , flat_prior , -9 | -1
pm_redshift : free , flat_prior , -10 | 10
p0_redshift : free , flat_prior , -9 | -1
gammam_richness : free , t_student_prior , -10 | 10
gamma0_richness : free , flat_prior , -100 | 100
gammam_redshift : free , t_student_prior , -10 | 10
gamma0_redshift : free , flat_prior , -100 | 100
betam_richness : free , t_student_prior , -10 | 10
beta0_richness : free , flat_prior , -100 | 100
betam_redshift : free , t_student_prior , -10 | 10
beta0_redshift : free , flat_prior , -100 | 100
alpha : free , t_student_prior_truncated , 1 | 0 | 0  | 15
#c : free , flat_prior , 0.1 | 5
rs : free, flat_prior , 3 | 5
[BLOBS]
CHI2 : np.float64 , (1)
#Y : np.float64 , (1)
LN_PRIOR : np.float64 , (1)
LN_LIKELIHOOD : np.float64 , (1)
SIGNAL: np.float64 , (24)
