[PRIORS]
;name , fixed/free , prior , prior_args, initial_value
\log_{10}A_{r} = free, flat_prior, -1 | 0.5
B_{r} = free, t_student_prior_truncated, 1 | 0 | -2 | 2
C_{r} = free, t_student_prior_truncated, 1 | 0 | -2 | 2
\log_{10}{A_{c}} = free, flat_prior, -2 | 1
B_{c} = free, t_student_prior_truncated, 1 | 0 | -2 | 2
C_{c} = free, t_student_prior_truncated, 1 | 0 | -2 | 2
; gamma = free, t_student_prior_truncated, 1 | 1 | -1 | 3
;r_{c} = free, flat_prior, -2 | 0.5
[PRIORS_MIS_CENTERING]
f_{mis} = free, gaussian_prior_truncated , 0.26 | 0.05 | 0.0 | 0.6
sigma_{mis} = free, gaussian_prior_truncated , 0.35 | 0.05 | 0.1 | 1
[PRIORS_HALO_MODEL]
A_{\lambda-M} = free, flat_prior, 10 | 50
;gaussian_prior_truncated, 30 |  1 | 10 | 50
F_{\lambda} = free,  t_student_prior_truncated, 1 | 0.75 | 0 | 2.5
;gaussian_prior_truncated, 0.75 | 0.1| 0.1 | 2
G_{z} = free, t_student_prior_truncated, 1 | 0 | -2 | 2
;gaussian_prior_truncated, 0 | 0.05 | -2 | 2
[MODEL]
rbins = 35
zbins = 20
Mbins = 20
profile = Ishiyama21M200
richness_pivot = 32.68
redshift_pivot = 0.4727
two_halo_term = True
mis_centering = True
rebinning = True
name = KAPPA
y = $\kappa$
x = R,arcmin
yscale = linear
xscale = linear
title = ACT lensing convergence profiles high z
model_name = GNFW
rotate_cov_matrix = False
use_filters = True
apply_filter_per_profile = False
filters = dict(apply_k_space_filter = dict(units = 'arcmin'),apply_beam = dict(fwhm = 1.6))
off_diag = False
delta = 200
background = critical
eval_mass = True
infere_mass = True
subr_grid = True
[EMCEE]
nwalkers = 50
nsteps = 10000
output_file = Ishiyama21M200, h5
rewrite = True
delete = True
likelihood = gaussian
ncores = 39
store_two_halo_term = True
[BLOBS]
CHI2 = np.float64 , (1)
LN_PRIOR = np.float64 , (1)
LN_LIKELIHOOD = np.float64 , (1)
SIGNAL= np.float64 , (40)
ONE_HALO = np.float64, (40)
TWO_HALO = np.float64, (40)
MASS = np.float64, (8)
[TWO_HALO_TERM]
R = -3, 1.7, 10, log
M = 13, 16, 10, log
k = -15, 15, 30, log
background = critical
delta = 200
two_halo_power = False
two_halo_power_func = linear_redshift
eval_only_mass = False
eval_only_richness = True
eval_only_redshift = False
[PRIORS_TWO_HALO_POWER]
A_{2h} = free, flat_prior, 0.5 | 2.5
A_{z,2h} = free, t_student_prior_truncated, 1 | 0 | -2 | 2
[MIS_CENTERING]
Roff = 0, 1.5, 5, linear
theta = 0, 6.28318, 15, linear
fixed = False
fmis = 0.246
params = 0.385
[REBINNING]
Nbins = 30
pixel_size = 0.5
method = spline
interpolation_kwargs = dict(k=1, s=0)
[SUBR_GRID]
rmin = 0.1
rmax = 12
n = 10
[COMPLETENESS]
use_redshift = True
eval_lambda_true = True
fixed_RM_relationship = False
load_from_file = False
func = 'P_lob_ltr'
rbins = 35
zbins = 20
Mbins = 20
max_lambda_true = 350
min_lambda_true = 10
Nlambda_obs = 30
Nlambda_true = 50
completeness_kwargs = dict(completenes_file = "/data2/cristobal/actpol/lensing/cmblensing/des/selection/completeness_des.txt")
[MASS_INF_KWARGS]
is_kappa = True

            