[PRIORS]
\log_{10}{A_{P_0}} = free , flat_prior , 5 | 15
B_{P_0} = free , t_student_prior_truncated , 1 | 0 | -5 | 5
C_{P_0} = free , t_student_prior_truncated , 1 | 0 | -5 | 10
gamma = free , t_student_prior_truncated , 1 | 0 | -5 | 5
beta = fixed , 4.13
;t_student_prior_truncated , 1 | 0 | 0 | 12 
alpha = fixed , 1.33
;t_student_prior_truncated , 1 | 0 | 0 | 12
\log_{10}{A_{r_s}} = free , flat_prior , -1 | 0.4
B_{r_s} = free , t_student_prior_truncated , 1 | 0 | -5 | 5
C_{r_s} = free , t_student_prior_truncated , 1 | 0 | -5 | 5
[PRIORS_MIS_CENTERING]
f_{mis} = free, gaussian_prior_truncated , 0.26 | 0.05 | 0.0 | 0.6
sigma_{mis} = free, gaussian_prior_truncated , 0.35 | 0.05 | 0.1 | 1
[PRIORS_HALO_MODEL]
\log_{10}{A_{\lambda-M}} : free , gaussian_prior_truncated, 30 | 0.5 | 25 | 35
F_{\lambda} : free, gaussian_prior_truncated, 0.75 | 0.05 | 0.65 | 0.85
G_{z} : free, gaussian_prior_truncated, 0 | 0.01 | -1 | 1
[MODEL]
rbins = 35
zbins = 15
Mbins = 15
profile = ycompton_generalM200
richness_pivot = 32.68
redshift_pivot = 0.4727
two_halo_term = True
mis_centering = True
rebinning = True
name = TSZ
y = $\langle_y \rangle$, 
x = R,arcmin
yscale = log
xscale = linear
ymin = None
ymax = 1e-3
title = ACT ycompton profile
model_name= GNFW
rotate_cov_matrix = False
use_filters = True
apply_filter_per_profile = False
filters = dict(apply_beam = dict(fwhm = 1.6))
off_diag = False
delta = 200
background = critical
eval_mass = True
[EMCEE]
nwalkers = 50
nsteps = 10000
output_file = mcmc_samples_y_generalM200, h5
rewrite = True
delete = True
likelihood = gaussian
ncores = 39
store_two_halo_term = True
[BLOBS]
CHI2 = np.float64 , (1)
LN_PRIOR = np.float64 , (1)
LN_LIKELIHOOD = np.float64 , (1)
SIGNAL= np.float64 , (56)
ONE_HALO = np.float64, (56)
TWO_HALO = np.float64, (56)
[TWO_HALO_TERM]
R = -3, 1.7, 15, log
M = 13, 16, 15, log
k = -15, 15, 30, log
background = critical
delta = 200
two_halo_power = False
two_halo_power_func = linear
eval_only_mass = False
eval_only_richness = False
eval_only_redshift = False
[PRIORS_TWO_HALO_POWER]
A_{2h} = free, flat_prior, 0 | 2.5
A_{z,2h} = free, t_student_prior_truncated, 1, 0, -2, 2
[MIS_CENTERING]
Roff = 0, 2, 10, linear
theta = 0, 6.28318, 15, linear
fixed = False
fmis = 0.246
params = 0.385
[REBINNING]
Nbins = 30
pixel_size = 0.5
method = spline
interpolation_kwargs = dict(k=1, s=0)
[COMPLETENESS]
use_redshift = True
eval_lambda_true = True
fixed_RM_relationship = True
load_from_file = False
func = 'P_lob_ltr'
rbins = 35
zbins = 15
Mbins = 15
max_lambda_true = 350
min_lambda_true = 10
Nlambda_obs = 20
Nlambda_true = 50
completeness_kwargs = dict(completenes_file = "/data2/cristobal/actpol/lensing/cmblensing/des/selection/completeness_des.txt")